.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
}
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-card.bg {
  position: absolute;
  background-color: black;
  top: 50px;
  left: 50px;
}

.a-title {
  font-weight: 400;
}
.a-sub {
  margin: 20px 0px;
}
.a-desc {
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 70vh;
  }
  .a-card {
    height: 50vh;
  }
  .a-card.bg {
    display: none;
  }
  .a-right {
    padding: 50px;
  }
}
